# Geolocalizador

./: GEO-API.postman_collection.json  README.md  docker-compose.yml
API-GEO/: API-GEO.sln
API-GEO/API-GEO/: API-GEO.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API-GEO/API-GEO.Data/: API-GEO.Data.csproj
API-GEO/API-GEO.Data/DB/: geodbContext.cs
API-GEO/API-GEO.Data/DB/Entities/: GeoLocalizacion.cs
API-GEO/API-GEO.MQ/: API-GEO.MQ.csproj
API-GEO/API-GEO.MQ/Geocodificador/Consumers/: GeocodificadorCons.cs
API-GEO/API-GEO.MQ/Geocodificador/Publishers/: GeocodificadorPub.cs
API-GEO/API-GEO.MQ/Geocodificador/Publishers/Interfaces/: IGeocodificadorPub.cs
API-GEO/API-GEO.Manager/: API-GEO.Manager.csproj  ApiGeoMan.cs
API-GEO/API-GEO.Manager/Interfaces/: IApiGeoMan.cs
API-GEO/API-GEO.Models/: API-GEO.Models.csproj
API-GEO/API-GEO.Models/Models/Messages/: GeoLocalizacionMsg.cs  GeoOSMMsg.cs
API-GEO/API-GEO.Models/Models/Requests/: GeoLocalizacionReq.cs
API-GEO/API-GEO.Models/Models/Responses/: GeoCodificarRes.cs
API-GEO/API-GEO/Controllers/: GeoLocalizarController.cs
Data/GeoDB/: init.sql
Geocodificador/: Geocodificador.sln
Geocodificador/Geocodificador/: Dockerfile  Geocodificador.csproj  Program.cs
Geocodificador/Geocodificador/MQ/Consumers/: GeolocalizacionCons.cs
Geocodificador/Geocodificador/MQ/Messages/: GeoOSMMsg.cs
Geocodificador/Geocodificador/Properties/: launchSettings.json
TestConsoleApp/: TestConsoleApp.sln
TestConsoleApp/TestConsoleApp/: Program.cs
